<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/note"
        android:layout_width="340sp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:alpha="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/note" />

    <ImageButton
        android:id="@+id/exitButtont"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="42dp"
        android:onClick="exitButtontClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/activity_surface_view"
        app:layout_constraintEnd_toEndOf="@+id/activity_surface_view"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <ImageButton
        android:id="@+id/nextButtont"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="42dp"
        android:onClick="nextButtontClicked"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/tvimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>